[info] Packaging D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\project_2_solution_2.11-0.1.0.jar ...
[debug] Input file mappings:
[debug] 	queries-10-10-skew.csv\_SUCCESS
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\queries-10-10-skew.csv\_SUCCESS
[debug] 	lsh\ExactNN$$anonfun$1.class
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\lsh\ExactNN$$anonfun$1.class
[debug] 	lsh\BaseConstruction$$anonfun$1.class
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\lsh\BaseConstruction$$anonfun$1.class
[debug] 	queries-20-2-skew.csv\_SUCCESS
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\queries-20-2-skew.csv\_SUCCESS
[debug] 	lsh\BaseConstructionBalanced$$anonfun$eval$1$$anonfun$apply$2.class
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\lsh\BaseConstructionBalanced$$anonfun$eval$1$$anonfun$apply$2.class
[debug] 	lsh\Main$$anonfun$2.class
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\lsh\Main$$anonfun$2.class
[debug] 	lsh\BaseConstructionBalanced$$anonfun$computePartitions$2.class
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\lsh\BaseConstructionBalanced$$anonfun$computePartitions$2.class
[debug] 	queries-10-10.csv\.part-00000.crc
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\queries-10-10.csv\.part-00000.crc
[debug] 	queries-1-10.csv
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\queries-1-10.csv
[debug] 	lsh\BaseConstructionBalanced$$anonfun$eval$2.class
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\lsh\BaseConstructionBalanced$$anonfun$eval$2.class
[debug] 	lsh\Main.class
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\lsh\Main.class
[debug] 	queries-1-10-skew.csv\_SUCCESS
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\queries-1-10-skew.csv\_SUCCESS
[debug] 	corpus-1.csv
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\corpus-1.csv
[debug] 	queries-1-10.csv\.part-00000.crc
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\queries-1-10.csv\.part-00000.crc
[debug] 	lsh\ORConstruction$$anonfun$eval$3.class
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\lsh\ORConstruction$$anonfun$eval$3.class
[debug] 	lsh\Main$$anonfun$10.class
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\lsh\Main$$anonfun$10.class
[debug] 	lsh\ORConstruction$$anonfun$eval$1.class
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\lsh\ORConstruction$$anonfun$eval$1.class
[debug] 	queries-10-10-skew.csv\.part-00000.crc
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\queries-10-10-skew.csv\.part-00000.crc
[debug] 	lsh\ORConstruction.class
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\lsh\ORConstruction.class
[debug] 	corpus-10.csv\part-00000
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\corpus-10.csv\part-00000
[debug] 	queries-20-2-skew.csv
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\queries-20-2-skew.csv
[debug] 	queries-1-10.csv\part-00000
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\queries-1-10.csv\part-00000
[debug] 	lsh\ExactNN$$anonfun$eval$3.class
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\lsh\ExactNN$$anonfun$eval$3.class
[debug] 	queries-20-10.csv\.part-00000.crc
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\queries-20-10.csv\.part-00000.crc
[debug] 	queries-20-10.csv\_SUCCESS
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\queries-20-10.csv\_SUCCESS
[debug] 	lsh\BaseConstructionBroadcast.class
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\lsh\BaseConstructionBroadcast.class
[debug] 	queries-20-2-skew.csv\.part-00000.crc
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\queries-20-2-skew.csv\.part-00000.crc
[debug] 	queries-1-2-skew.csv\_SUCCESS
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\queries-1-2-skew.csv\_SUCCESS
[debug] 	lsh\BaseConstructionBroadcast$$anonfun$1.class
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\lsh\BaseConstructionBroadcast$$anonfun$1.class
[debug] 	queries-1-10.csv\_SUCCESS
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\queries-1-10.csv\_SUCCESS
[debug] 	queries-20-10-skew.csv\_SUCCESS
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\queries-20-10-skew.csv\_SUCCESS
[debug] 	lsh\BaseConstruction$$anonfun$2.class
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\lsh\BaseConstruction$$anonfun$2.class
[debug] 	lsh\BaseConstructionBalanced$$anonfun$eval$1.class
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\lsh\BaseConstructionBalanced$$anonfun$eval$1.class
[debug] 	queries-20-10-skew.csv
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\queries-20-10-skew.csv
[debug] 	lsh\ExactNN$$anonfun$eval$5.class
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\lsh\ExactNN$$anonfun$eval$5.class
[debug] 	lsh\ANDConstruction.class
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\lsh\ANDConstruction.class
[debug] 	queries-1-10-skew.csv\.part-00000.crc
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\queries-1-10-skew.csv\.part-00000.crc
[debug] 	queries-10-10-skew.csv\part-00000
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\queries-10-10-skew.csv\part-00000
[debug] 	log4j.properties
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\log4j.properties
[debug] 	queries-1-2-skew.csv
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\queries-1-2-skew.csv
[debug] 	queries-10-10.csv\_SUCCESS
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\queries-10-10.csv\_SUCCESS
[debug] 	lsh\Main$$anonfun$5.class
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\lsh\Main$$anonfun$5.class
[debug] 	queries-1-10-skew.csv
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\queries-1-10-skew.csv
[debug] 	lsh\BaseConstructionBalanced$$anonfun$3.class
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\lsh\BaseConstructionBalanced$$anonfun$3.class
[debug] 	lsh\Main$$anonfun$4.class
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\lsh\Main$$anonfun$4.class
[debug] 	corpus-10.csv\_SUCCESS
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\corpus-10.csv\_SUCCESS
[debug] 	lsh\Main$$anonfun$3.class
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\lsh\Main$$anonfun$3.class
[debug] 	lsh\ANDConstruction$$anonfun$eval$4.class
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\lsh\ANDConstruction$$anonfun$eval$4.class
[debug] 	queries-1-2.csv
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\queries-1-2.csv
[debug] 	lsh\BaseConstructionBalanced$$anonfun$2$$anonfun$apply$1.class
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\lsh\BaseConstructionBalanced$$anonfun$2$$anonfun$apply$1.class
[debug] 	queries-10-10.csv
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\queries-10-10.csv
[debug] 	queries-20-10-skew.csv\.part-00000.crc
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\queries-20-10-skew.csv\.part-00000.crc
[debug] 	queries-20-2.csv
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\queries-20-2.csv
[debug] 	queries-1-2-skew.csv\part-00000
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\queries-1-2-skew.csv\part-00000
[debug] 	corpus-20.csv
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\corpus-20.csv
[debug] 	queries-1-2.csv\_SUCCESS
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\queries-1-2.csv\_SUCCESS
[debug] 	corpus-20.csv\.part-00000.crc
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\corpus-20.csv\.part-00000.crc
[debug] 	lsh\Main$$anonfun$9.class
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\lsh\Main$$anonfun$9.class
[debug] 	lsh\Main$$anonfun$8.class
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\lsh\Main$$anonfun$8.class
[debug] 	lsh\Main$.class
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\lsh\Main$.class
[debug] 	queries-10-2-skew.csv\_SUCCESS
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\queries-10-2-skew.csv\_SUCCESS
[debug] 	queries-10-2-skew.csv
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\queries-10-2-skew.csv
[debug] 	queries-1-2-skew.csv\.part-00000.crc
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\queries-1-2-skew.csv\.part-00000.crc
[debug] 	queries-20-10-skew.csv\part-00000
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\queries-20-10-skew.csv\part-00000
[debug] 	queries-20-2.csv\part-00000
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\queries-20-2.csv\part-00000
[debug] 	queries-1-2.csv\.part-00000.crc
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\queries-1-2.csv\.part-00000.crc
[debug] 	queries-20-10.csv
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\queries-20-10.csv
[debug] 	queries-10-2-skew.csv\part-00000
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\queries-10-2-skew.csv\part-00000
[debug] 	lsh\ExactNN.class
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\lsh\ExactNN.class
[debug] 	lsh\ORConstruction$$anonfun$eval$2.class
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\lsh\ORConstruction$$anonfun$eval$2.class
[debug] 	lsh\ExactNN$$anonfun$eval$4.class
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\lsh\ExactNN$$anonfun$eval$4.class
[debug] 	lsh\BaseConstruction$$anonfun$eval$1.class
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\lsh\BaseConstruction$$anonfun$eval$1.class
[debug] 	lsh\ANDConstruction$$anonfun$eval$1$$anonfun$apply$1.class
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\lsh\ANDConstruction$$anonfun$eval$1$$anonfun$apply$1.class
[debug] 	corpus-1.csv\.part-00000.crc
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\corpus-1.csv\.part-00000.crc
[debug] 	lsh\BaseConstructionBalanced$$anonfun$3$$anonfun$apply$3.class
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\lsh\BaseConstructionBalanced$$anonfun$3$$anonfun$apply$3.class
[debug] 	lsh\BaseConstructionBalanced$$anonfun$2.class
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\lsh\BaseConstructionBalanced$$anonfun$2.class
[debug] 	lsh\BaseConstructionBalanced$$anonfun$eval$3.class
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\lsh\BaseConstructionBalanced$$anonfun$eval$3.class
[debug] 	queries-10-2.csv\_SUCCESS
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\queries-10-2.csv\_SUCCESS
[debug] 	queries-1-2.csv\part-00000
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\queries-1-2.csv\part-00000
[debug] 	lsh\Construction.class
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\lsh\Construction.class
[debug] 	lsh\BaseConstructionBroadcast$$anonfun$eval$1$$anonfun$apply$1.class
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\lsh\BaseConstructionBroadcast$$anonfun$eval$1$$anonfun$apply$1.class
[debug] 	corpus-1.csv\part-00000
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\corpus-1.csv\part-00000
[debug] 	corpus-20.csv\part-00000
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\corpus-20.csv\part-00000
[debug] 	lsh\ExactNN$$anonfun$eval$1.class
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\lsh\ExactNN$$anonfun$eval$1.class
[debug] 	queries-20-2-skew.csv\part-00000
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\queries-20-2-skew.csv\part-00000
[debug] 	lsh\ExactNN$$anonfun$eval$2.class
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\lsh\ExactNN$$anonfun$eval$2.class
[debug] 	lsh\Main$$anonfun$1.class
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\lsh\Main$$anonfun$1.class
[debug] 	queries-10-2.csv
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\queries-10-2.csv
[debug] 	corpus-20.csv\_SUCCESS
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\corpus-20.csv\_SUCCESS
[debug] 	lsh\ANDConstruction$$anonfun$eval$3.class
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\lsh\ANDConstruction$$anonfun$eval$3.class
[debug] 	corpus-10.csv
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\corpus-10.csv
[debug] 	lsh\BaseConstructionBroadcast$$anonfun$eval$1.class
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\lsh\BaseConstructionBroadcast$$anonfun$eval$1.class
[debug] 	lsh
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\lsh
[debug] 	lsh\BaseConstructionBalanced.class
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\lsh\BaseConstructionBalanced.class
[debug] 	queries-10-10-skew.csv
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\queries-10-10-skew.csv
[debug] 	lsh\BaseConstructionBalanced$$anonfun$1.class
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\lsh\BaseConstructionBalanced$$anonfun$1.class
[debug] 	lsh\BaseConstructionBalanced$$anonfun$4.class
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\lsh\BaseConstructionBalanced$$anonfun$4.class
[debug] 	queries-10-2-skew.csv\.part-00000.crc
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\queries-10-2-skew.csv\.part-00000.crc
[debug] 	lsh\ORConstruction$$anonfun$eval$1$$anonfun$apply$1.class
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\lsh\ORConstruction$$anonfun$eval$1$$anonfun$apply$1.class
[debug] 	lsh\BaseConstruction.class
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\lsh\BaseConstruction.class
[debug] 	lsh\ORConstruction$$anonfun$eval$4.class
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\lsh\ORConstruction$$anonfun$eval$4.class
[debug] 	queries-1-10-skew.csv\part-00000
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\queries-1-10-skew.csv\part-00000
[debug] 	queries-20-2.csv\_SUCCESS
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\queries-20-2.csv\_SUCCESS
[debug] 	lsh\MinHash.class
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\lsh\MinHash.class
[debug] 	lsh\ANDConstruction$$anonfun$eval$1.class
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\lsh\ANDConstruction$$anonfun$eval$1.class
[debug] 	corpus-1.csv\_SUCCESS
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\corpus-1.csv\_SUCCESS
[debug] 	lsh\MinHash$$anonfun$execute$1.class
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\lsh\MinHash$$anonfun$execute$1.class
[debug] 	lsh\BaseConstruction$$anonfun$eval$1$$anonfun$apply$1.class
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\lsh\BaseConstruction$$anonfun$eval$1$$anonfun$apply$1.class
[debug] 	queries-20-2.csv\.part-00000.crc
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\queries-20-2.csv\.part-00000.crc
[debug] 	lsh\MinHash$$anonfun$execute$1$$anonfun$apply$1.class
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\lsh\MinHash$$anonfun$execute$1$$anonfun$apply$1.class
[debug] 	lsh\BaseConstructionBalanced$$anonfun$computePartitions$1.class
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\lsh\BaseConstructionBalanced$$anonfun$computePartitions$1.class
[debug] 	lsh\ANDConstruction$$anonfun$eval$2.class
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\lsh\ANDConstruction$$anonfun$eval$2.class
[debug] 	lsh\Main$$anonfun$6.class
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\lsh\Main$$anonfun$6.class
[debug] 	queries-20-10.csv\part-00000
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\queries-20-10.csv\part-00000
[debug] 	lsh\Main$$anonfun$7.class
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\lsh\Main$$anonfun$7.class
[debug] 	corpus-10.csv\.part-00000.crc
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\corpus-10.csv\.part-00000.crc
[debug] 	queries-10-2.csv\part-00000
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\queries-10-2.csv\part-00000
[debug] 	queries-10-10.csv\part-00000
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\queries-10-10.csv\part-00000
[debug] 	queries-10-2.csv\.part-00000.crc
[debug] 	  D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\queries-10-2.csv\.part-00000.crc
[info] Done packaging.
