[debug] Copy resource mappings: 
[debug] 	(D:\Projects\CS422-Project-2-bwermeil\src\main\resources\log4j.properties,D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\log4j.properties)
[debug] 	(D:\Projects\CS422-Project-2-bwermeil\src\main\resources\corpus-1.csv\.part-00000.crc,D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\corpus-1.csv\.part-00000.crc)
[debug] 	(D:\Projects\CS422-Project-2-bwermeil\src\main\resources\corpus-1.csv\part-00000,D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\corpus-1.csv\part-00000)
[debug] 	(D:\Projects\CS422-Project-2-bwermeil\src\main\resources\corpus-1.csv\_SUCCESS,D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\corpus-1.csv\_SUCCESS)
[debug] 	(D:\Projects\CS422-Project-2-bwermeil\src\main\resources\corpus-10.csv\.part-00000.crc,D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\corpus-10.csv\.part-00000.crc)
[debug] 	(D:\Projects\CS422-Project-2-bwermeil\src\main\resources\corpus-10.csv\part-00000,D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\corpus-10.csv\part-00000)
[debug] 	(D:\Projects\CS422-Project-2-bwermeil\src\main\resources\corpus-10.csv\_SUCCESS,D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\corpus-10.csv\_SUCCESS)
[debug] 	(D:\Projects\CS422-Project-2-bwermeil\src\main\resources\corpus-20.csv\.part-00000.crc,D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\corpus-20.csv\.part-00000.crc)
[debug] 	(D:\Projects\CS422-Project-2-bwermeil\src\main\resources\corpus-20.csv\part-00000,D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\corpus-20.csv\part-00000)
[debug] 	(D:\Projects\CS422-Project-2-bwermeil\src\main\resources\corpus-20.csv\_SUCCESS,D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\corpus-20.csv\_SUCCESS)
[debug] 	(D:\Projects\CS422-Project-2-bwermeil\src\main\resources\queries-1-10-skew.csv\.part-00000.crc,D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\queries-1-10-skew.csv\.part-00000.crc)
[debug] 	(D:\Projects\CS422-Project-2-bwermeil\src\main\resources\queries-1-10-skew.csv\part-00000,D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\queries-1-10-skew.csv\part-00000)
[debug] 	(D:\Projects\CS422-Project-2-bwermeil\src\main\resources\queries-1-10-skew.csv\_SUCCESS,D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\queries-1-10-skew.csv\_SUCCESS)
[debug] 	(D:\Projects\CS422-Project-2-bwermeil\src\main\resources\queries-1-10.csv\.part-00000.crc,D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\queries-1-10.csv\.part-00000.crc)
[debug] 	(D:\Projects\CS422-Project-2-bwermeil\src\main\resources\queries-1-10.csv\part-00000,D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\queries-1-10.csv\part-00000)
[debug] 	(D:\Projects\CS422-Project-2-bwermeil\src\main\resources\queries-1-10.csv\_SUCCESS,D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\queries-1-10.csv\_SUCCESS)
[debug] 	(D:\Projects\CS422-Project-2-bwermeil\src\main\resources\queries-1-2-skew.csv\.part-00000.crc,D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\queries-1-2-skew.csv\.part-00000.crc)
[debug] 	(D:\Projects\CS422-Project-2-bwermeil\src\main\resources\queries-1-2-skew.csv\part-00000,D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\queries-1-2-skew.csv\part-00000)
[debug] 	(D:\Projects\CS422-Project-2-bwermeil\src\main\resources\queries-1-2-skew.csv\_SUCCESS,D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\queries-1-2-skew.csv\_SUCCESS)
[debug] 	(D:\Projects\CS422-Project-2-bwermeil\src\main\resources\queries-1-2.csv\.part-00000.crc,D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\queries-1-2.csv\.part-00000.crc)
[debug] 	(D:\Projects\CS422-Project-2-bwermeil\src\main\resources\queries-1-2.csv\part-00000,D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\queries-1-2.csv\part-00000)
[debug] 	(D:\Projects\CS422-Project-2-bwermeil\src\main\resources\queries-1-2.csv\_SUCCESS,D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\queries-1-2.csv\_SUCCESS)
[debug] 	(D:\Projects\CS422-Project-2-bwermeil\src\main\resources\queries-10-10-skew.csv\.part-00000.crc,D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\queries-10-10-skew.csv\.part-00000.crc)
[debug] 	(D:\Projects\CS422-Project-2-bwermeil\src\main\resources\queries-10-10-skew.csv\part-00000,D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\queries-10-10-skew.csv\part-00000)
[debug] 	(D:\Projects\CS422-Project-2-bwermeil\src\main\resources\queries-10-10-skew.csv\_SUCCESS,D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\queries-10-10-skew.csv\_SUCCESS)
[debug] 	(D:\Projects\CS422-Project-2-bwermeil\src\main\resources\queries-10-10.csv\.part-00000.crc,D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\queries-10-10.csv\.part-00000.crc)
[debug] 	(D:\Projects\CS422-Project-2-bwermeil\src\main\resources\queries-10-10.csv\part-00000,D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\queries-10-10.csv\part-00000)
[debug] 	(D:\Projects\CS422-Project-2-bwermeil\src\main\resources\queries-10-10.csv\_SUCCESS,D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\queries-10-10.csv\_SUCCESS)
[debug] 	(D:\Projects\CS422-Project-2-bwermeil\src\main\resources\queries-10-2-skew.csv\.part-00000.crc,D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\queries-10-2-skew.csv\.part-00000.crc)
[debug] 	(D:\Projects\CS422-Project-2-bwermeil\src\main\resources\queries-10-2-skew.csv\part-00000,D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\queries-10-2-skew.csv\part-00000)
[debug] 	(D:\Projects\CS422-Project-2-bwermeil\src\main\resources\queries-10-2-skew.csv\_SUCCESS,D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\queries-10-2-skew.csv\_SUCCESS)
[debug] 	(D:\Projects\CS422-Project-2-bwermeil\src\main\resources\queries-10-2.csv\.part-00000.crc,D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\queries-10-2.csv\.part-00000.crc)
[debug] 	(D:\Projects\CS422-Project-2-bwermeil\src\main\resources\queries-10-2.csv\part-00000,D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\queries-10-2.csv\part-00000)
[debug] 	(D:\Projects\CS422-Project-2-bwermeil\src\main\resources\queries-10-2.csv\_SUCCESS,D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\queries-10-2.csv\_SUCCESS)
[debug] 	(D:\Projects\CS422-Project-2-bwermeil\src\main\resources\queries-20-10-skew.csv\.part-00000.crc,D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\queries-20-10-skew.csv\.part-00000.crc)
[debug] 	(D:\Projects\CS422-Project-2-bwermeil\src\main\resources\queries-20-10-skew.csv\part-00000,D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\queries-20-10-skew.csv\part-00000)
[debug] 	(D:\Projects\CS422-Project-2-bwermeil\src\main\resources\queries-20-10-skew.csv\_SUCCESS,D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\queries-20-10-skew.csv\_SUCCESS)
[debug] 	(D:\Projects\CS422-Project-2-bwermeil\src\main\resources\queries-20-10.csv\.part-00000.crc,D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\queries-20-10.csv\.part-00000.crc)
[debug] 	(D:\Projects\CS422-Project-2-bwermeil\src\main\resources\queries-20-10.csv\part-00000,D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\queries-20-10.csv\part-00000)
[debug] 	(D:\Projects\CS422-Project-2-bwermeil\src\main\resources\queries-20-10.csv\_SUCCESS,D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\queries-20-10.csv\_SUCCESS)
[debug] 	(D:\Projects\CS422-Project-2-bwermeil\src\main\resources\queries-20-2-skew.csv\.part-00000.crc,D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\queries-20-2-skew.csv\.part-00000.crc)
[debug] 	(D:\Projects\CS422-Project-2-bwermeil\src\main\resources\queries-20-2-skew.csv\part-00000,D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\queries-20-2-skew.csv\part-00000)
[debug] 	(D:\Projects\CS422-Project-2-bwermeil\src\main\resources\queries-20-2-skew.csv\_SUCCESS,D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\queries-20-2-skew.csv\_SUCCESS)
[debug] 	(D:\Projects\CS422-Project-2-bwermeil\src\main\resources\queries-20-2.csv\.part-00000.crc,D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\queries-20-2.csv\.part-00000.crc)
[debug] 	(D:\Projects\CS422-Project-2-bwermeil\src\main\resources\queries-20-2.csv\part-00000,D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\queries-20-2.csv\part-00000)
[debug] 	(D:\Projects\CS422-Project-2-bwermeil\src\main\resources\queries-20-2.csv\_SUCCESS,D:\Projects\CS422-Project-2-bwermeil\target\scala-2.11\classes\queries-20-2.csv\_SUCCESS)
